/* zeroing */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul, ol, li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
    font-size: inherit;
}

html, body {
    background-color: #FAFAFA;
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252B42;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* zeroing end */

/*---------------------------------------------TECHNICALLY CLASSES--------------------------------------------------*/
._container {
    max-width: 1076px;
    margin: 0 auto; /* will center */
    padding: 0 15px;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

/*-----------------------------------------------------------------------------------------------*/

/*---------------------------------------HEADER START--------------------------------------------*/
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
}

.header-container {
    display: flex;
    min-height: 104px;
    align-items: center;
}

@media (max-width: 479px) {
    .header-container {
        min-height: 70px;
    }

    .header-menu {
        margin: 0 0 0 20px;
    }
}

.header-logo {
    font-size: 24px;
    font-weight: 700;
    color: #252B42;
}

.menu {
    padding: 5px 0;
}

.header-menu {
    margin: 0 0 0 133px;
}

/* tablet screen mode */
@media (max-width: 992px) {
    .header-menu {
        margin: 0 0 0 80px;
    }
}

/* tablet screen mode */
@media (max-width: 768px) {
    .header-menu {
        margin: 0 0 0 40px;
    }
}

.menu-list {
    flex-wrap: wrap;
    display: flex;
}

.menu-item {
    margin-right: 21px;
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-link {
    color: #737373;
    font-weight: 600;
    line-height: 171%; /* or we can do example for 24px: calc(24 / 14 * 100%)*/
}

@media (max-width: 479px) {
    .menu-link {
        font-size: 16px;
    }
}


/*----------------------------------------HEADER END------------------------------------------------------------------*/

/*---------------------------------------PAGES START-------------------------------------------------------------------*/
.page {
    flex: 1 1 auto;
}

.page-main-block {

}

.page-services {
    margin-top: -111px;
    position: relative;
    z-index: 2;
}

.page-advantages {
    background-color: #FAFAFA;
}

.page-advices {
    background-color: #FAFAFA
}

.page-whoWeAre {
    background-color: white;
}

/*---------------------------------------PAGE END---------------------------------------------------------------------*/


/*---------------------------------------HEADER-BLOCK(used in multiply sections)--------------------------------------*/
.header-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.header-block-title {
    color: #252B42;
    font-weight: 700;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
    margin-bottom: 10px;
}

@media (max-width: 1020px) {
    .header-block-title {
        font-size: 30px;
    }
}

.header-block-sub-title {
    color: #737373;
    font-weight: 500;
    font-size: 14px;
    line-height: 142%;
    letter-spacing: 0.2px;
    /*min-width: 470px;*/
    /*max-width: 511px;*/
}

/*--------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------MAIN START-------------------------------------------------------------------*/
.main-block {
    position: relative;
}

.main-block-container {
}

.main-block-body {
    padding: 184px 0 191px 0;
    position: relative;
    z-index: 2;
    max-width: 509px;
}

.main-block-body > *:not(:last-child) {
    margin-bottom: 35px;
}

@media (max-width: 992px) {
    .main-block-body {
        padding: 120px 0 191px 0;
    }
}

.main-block-title {
    font-size: 58px;
    line-height: 137%;
    font-weight: 800;
    letter-spacing: 0.2px;
}

@media (max-width: 479px) {
    .main-block-title {
        font-size: 42px;

    }
}

.main-block-text {
    color: #737373;
    font-size: 20px;
    line-height: 150%;
    font-weight: 500;
    max-width: 376px;
    letter-spacing: 0.2px;
}

.main-block-buttons {
    display: flex;
    flex-wrap: wrap;
}

.main-block-button {
    border-radius: 37px;
    display: flex;
    min-height: 48px;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2px;
    font-weight: 700;
    line-height: 150%;
    padding: 10px 36px;
}

@media (max-width: 400px) {
    .main-block-button {
        flex: 1 1 auto;
        margin-bottom: 10px;
    }
}

.main-block-button:not(:last-child) {
    margin-right: 10px;
}

.main-block-button-orange {
    background: #FF7B47;
    color: #fff;
}

.main-block-button-border {
    color: #0D5C63;
    border: 1px solid #0D5C63;
    box-sizing: border-box;
}

.main-block-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 1300px) {
    .main-block-image img {
        object-position: right;
    }
}

@media (max-width: 992px) {
    .main-block-image {
        opacity: 0.5;
    }
}

/*---------------------------------------SECTION SERVICES START---------------------------------------------------------------------*/

.services {
}

.services-container {
}

.services-body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

@media (max-width: 992px) {
    .services-body {
        justify-content: center;
    }
}

@media (max-width: 570px) {
    .services-body {
        justify-content: center;
    }
}

.services-column {
    padding: 0 15px;
    flex: 0 1 33.333%;
}

@media (max-width: 992px) {
    .services-column {
        flex: 0 1 50%;
        margin-bottom: 15px;
    }
}

@media (max-width: 570px) {
    .services-column {
        flex: 0 1 100%;
        margin-bottom: 15px;
    }
}

.services-item {
    /* SHADOW */
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    background: #FFFFFF;
    padding: 35px;
    height: 100%;
}

.item-service {

}

.item-service-green {
    background-color: #0D5C63;
}

.item-service-green .item-service-title {
    color: #FFFFFF;
}

.item-service-green .item-service-text {
    color: #FFFFFF;
}

.item-service-icon {
}

.item-service-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
    letter-spacing: 0.1px;
    margin-top: 10px;
}

.item-service-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 143%;
    color: #737373;
    letter-spacing: 0.2px;
    margin-top: 10px;
}

/*---------------------------------------SECTION SERVICES END---------------------------------------------------------------------*/

/*---------------------------------------SECTION ADVANTAGES START---------------------------------------------------------------------*/

.advantages {
    padding: 80px 0;
}

@media (max-width: 1050px) {
    .advantages {
        padding: 30px 0;
    }
}

.advantages-container {
}

.advantages-header {
    margin-bottom: 50px;
}

@media (max-width: 1000px) {
    .advantages-header {
        margin-bottom: 25px;
    }
}

.advantages-body {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}

.advantage-column {
    flex: 0 1 25%;
    padding: 0 15px;
}

@media (max-width: 1050px) {
    .advantage-column {
        flex: 0 1 50%;
        padding-bottom: 15px;
    }
}

@media (max-width: 690px) {
    .advantage-column {
        flex: 0 1 100%;
    }
}

.advantage-item {
    /* SHADOW */
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px;
    /*height: 100%;*/
    text-align: center;
}

.advantage-icon {
    margin-bottom: 10px;
}

.advantage-value {
    font-size: 40px;
    font-weight: 700;
    line-height: 142%;
    letter-spacing: 0.2px;
    color: #252B42;
    margin-bottom: 10px;
}

.advantage-text {
    color: #737373;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1px;
    text-align: center;
}

/*---------------------------------------SECTION ADVANTAGES END-------------------------------------------------------*/

/*---------------------------------------SECTION ADVICES START--------------------------------------------------------*/
.advices {
    padding-top: 125px;
    padding-bottom: 80px;
}

@media (max-width: 1200px) {
    .advices {
        padding-top: 25px;
        padding-bottom: 30px;
    }
}

.advices-container {
}

.advices-header {
    margin-bottom: 45px;
}

.advices-body {
    display: flex;
    flex-wrap: wrap;
}

.advice-column {
    display: flex;
    flex: 0 1 25%;
}

@media (max-width: 1200px) {
    .advice-column {
        flex: 0 1 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 630px) {
    .advice-column {
        flex: 0 1 100%;
        margin-bottom: 15px;
    }
}

/*.advice-column:not(:first-child) {*/
/*    padding-left: 15px;*/
/*}*/

/*.advice-column:not(:last-child) {*/
/*    padding-right: 15px;*/
/*}*/

.advice-item {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 15px;
}

.text-block {
    /*display: flex;*/
    /*flex-direction: column;*/
    padding: 30px;
    flex: 1 1 auto;
}

.advice-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: #252B42;
    text-align: left;
}

.advice-text {
    color: #737373;
    font-size: 14px;
    font-weight: 500;
    line-height: 143%;
    letter-spacing: 0.2px;
    text-align: left;
    padding-top: 15px;
}

.advice-image {
    display: block;
    padding: 0 0 60% 0;
}

/*---------------------------------------SECTION ADVICES END----------------------------------------------------------*/

/*---------------------------------------SECTION WHO-WE-ARE START---------------------------------------------------------*/
.whoWeAre {
    padding: 100px 0 144px 0;
}

@media (max-width:600px){
    .whoWeAre{
        padding: 30px 0 35px 0;
    }
}

.whoWeAre-container {
}

.whoWeAre-header {
    padding-bottom: 100px;
}

@media (max-width:600px){
    .whoWeAre-header {
        padding-bottom: 30px;
    }
}

.who-we-are-body {
    display: flex;
    /*flex: 0 1 50%*/
}

@media (max-width: 600px) {
    .who-we-are-body {
        flex-direction: column;
    }
}

.whoWeAre-video-container {
    flex: 0 0 57%;
    position: relative;
    padding: 0 0 42.25% 0;
}

@media (max-width: 768px) {
    .whoWeAre-video-container {
        flex: 0 0 45%;
        padding: 0 0 42.25% 0;
        margin-bottom: 15px;
    }
}

.whoWeAre-video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.whoWeAre-content-container {
    flex: 1 1 auto;
    padding-left: 120px;
}

@media (max-width: 900px) {
    .whoWeAre-content-container {
        padding-left: 40px;
    }
}

@media (max-width:600px) {
    .whoWeAre-content-container {
        padding-left: 0;
        align-items: center;
        justify-content: center;
    }
}

.whoWeAre-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 142%;
    letter-spacing: 0.2px;
    text-align: left;
    color: #252B42;
    padding-top: 20px;
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    .whoWeAre-title {
        padding-top: 5px;
    }
}

@media (max-width: 600px) {
    .whoWeAre-title {
        text-align: center;
    }
}

.whoWeAre-text {
    padding-bottom: 20px;
    color: #737373;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 142%;
    letter-spacing: 0.2px;
    text-align: left;
}

@media (max-width: 768px) {
    .whoWeAre-text {
        padding: 0 0;
    }
}

@media (max-width: 600px) {
    .whoWeAre-text {
        text-align: center;
    }
}

.whoWeAre-items-list {
    display: flex;
    flex-direction: column;
}

.whoWeAre-item {
    display: flex;
    padding-top: 30px;
}

.item-whoWeAre-icon {
    padding-right: 20px;
    min-width: 32px;
    min-height: 32px;
}

.item-whoWeAre-body {
}

.item-whoWeAre-title {
    color: #252B42;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1px;
    text-align: left;
}

.item-whoWeAre-text {
    color: #737373;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 171%;
    letter-spacing: 0.2px;
    text-align: left;

}

/*---------------------------------------SECTION WHO-WE-ARE END----------------------------------------------------------*/


/*---------------------------------------MAIN END---------------------------------------------------------------------*/


/*---------------------------------------FOOTER START-----------------------------------------------------------------*/
.footer {

}

/*---------------------------------------FOOTER END-------------------------------------------------------------------*/
